{
  "name": "enk-temperature",
  "version": "1.0.0",
  "description": "Send temperature information to the Web",
  "main": "index.js",
  "scripts": {
    "start": "index.js"
  },
  "author": "",
  "license": "ISC"
}
