{
  "name": "enk-temperature",
  "version": "1.0.0",
  "description": "Send temperature information to the Web",
  "main": "index.js",
  "scripts": {
    "start": "sudo node index.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trajkd/enk-temperature.git"
  },
  "bugs": {
    "url": "https://github.com/trajkd/enk-temperature/issues"
  },
  "homepage": "https://github.com/trajkd/enk-temperature#readme",
  "dependencies": {
    "mraa": "^1.9.0"
  }
}
